
APP_ENV=dev
APP_SECRET=23647752a0afb0af938f9300f0d3b641

DATABASE_URL="mysql://root:password@127.0.0.1:3306/projecto_database"

###> symfony/mailer ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://user:pass@smtp.example.com:25

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###

# ms office credentials
# MS_OFFICE_CLIENT_ID=MS_OFFICE_CLIENT_ID_LOCAL
# MS_OFFICE_CLIENT_SECRATE=MS_OFFICE_CLIENT_SECRATE_LOCAL
# MS_OFFICE_TENANT_ID =MS_OFFICE_TENANT_ID_LOCAL

WKHTMLTOPDF_PATH=/usr/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

